# smiledroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/urainter/overlay/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/urainter/overlay/di/: DebugAppModule.kt  FlipperModule.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/urainter/overlay/: FirstFragment.kt  ForegroundNotification.kt  JsObject.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  OverlayService.kt  OverlayView.kt  ScreenStateBroadcastReceiver.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/net/urainter/overlay/comment/: CommentBroadcastReceiver.kt  CommentSchema.kt
app/src/main/java/net/urainter/overlay/comment/source/: MqttCommentSource.kt  TcpListenerSource.kt
app/src/main/java/net/urainter/overlay/di/: AppModule.kt  NoWildcardTypeAliases.kt
app/src/main/java/net/urainter/overlay/di/qualifiers/: IsDebuggable.kt
app/src/main/java/net/urainter/overlay/service/: ForegroundNotification.kt  ForegroundNotificationBroadcastReceiver.kt  OverlayService.kt  QuickToggleService.kt  ScreenStateBroadcastReceiver.kt
app/src/main/java/net/urainter/overlay/ui/: JsObject.kt  MainActivity.kt  MainFragment.kt  OverlayView.kt  SettingsFragment.kt
app/src/main/java/net/urainter/overlay/ui/setting/: BasicSettingsFragment.kt  MqttSettingsFragment.kt  SettingsFragment.kt  TcpListenerSettingsFragment.kt
app/src/main/res/layout/: fragment_main.xml  overlay_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml  preferences_basic.xml  preferences_mqtt.xml  preferences_tcp.xml
app/src/test/java/net/urainter/overlay/: ExampleUnitTest.kt
app/web/: package-lock.json  package.json  webpack.config.js
app/web/src/html/: index.html
app/web/src/ts/: api.ts  renderer.ts  util.ts  window.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
